{
  "name": "Language Word Studio",
  "short_name": "Word Studio",
  "description": "离线可用的多语言词卡学习工具",
  "lang": "zh-CN",
  "start_url": "./languages-new.html?v=multilingual-comparison",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111c24",
  "theme_color": "#111c24",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
